
import { ComponentWithAs, Icon, IconProps } from '@chakra-ui/react';
import React from 'react';

export const AppleIcon: ComponentWithAs<'svg', IconProps> = (props: IconProps) => (
<Icon viewBox="0 0 24 30" xmlns="http://www.w3.org/2000/svg" {...props}>
<path d="M17.795 0.454544C17.795 0.454544 18.1916 2.82502 16.2895 5.10469C14.2631 7.54208 11.9596 7.1454 11.9596 7.1454C11.9596 7.1454 11.5247 5.22895 13.2261 2.98751C15.1377 0.468882 17.795 0.454544 17.795 0.454544Z" fill="black"/>
<path d="M23.0807 10.3618C23.0807 10.3618 19.936 11.9676 19.936 15.8722C19.936 20.2738 23.8597 21.7888 23.8597 21.7888C23.8597 21.7888 21.1165 29.5024 17.4174 29.5024C16.5777 29.5024 15.8312 29.2231 15.075 28.9401C14.2989 28.6497 13.5125 28.3554 12.6047 28.3554C11.5928 28.3554 10.5853 28.7211 9.68714 29.047C8.96493 29.309 8.31347 29.5455 7.78732 29.5455C4.40844 29.5455 0.140625 22.2285 0.140625 16.3501C0.140625 10.5673 3.75369 7.53252 7.13735 7.53252C8.42051 7.53252 9.53418 7.96186 10.4671 8.32152C11.1395 8.58075 11.7181 8.80378 12.1985 8.80378C12.5841 8.80378 13.0987 8.59632 13.7248 8.34389C14.6974 7.95181 15.939 7.45127 17.3839 7.45127C21.4701 7.45127 23.0807 10.3618 23.0807 10.3618Z" fill="black"/>
</Icon>
);


