import { ComponentWithAs, Icon, IconProps } from '@chakra-ui/react';
import React from 'react';
export const EnvelopeIcon: ComponentWithAs<'svg', IconProps> = (props: IconProps) => (
  <Icon viewBox={`0 0 28 22`} fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
    <path d="M23.3334 0.333328H4.66669C3.60582 0.333328 2.58841 0.754756 1.83826 1.5049C1.08811 2.25505 0.666687 3.27246 0.666687 4.33333V17.6667C0.666687 18.7275 1.08811 19.7449 1.83826 20.4951C2.58841 21.2452 3.60582 21.6667 4.66669 21.6667H23.3334C24.3942 21.6667 25.4116 21.2452 26.1618 20.4951C26.9119 19.7449 27.3334 18.7275 27.3334 17.6667V4.33333C27.3334 3.27246 26.9119 2.25505 26.1618 1.5049C25.4116 0.754756 24.3942 0.333328 23.3334 0.333328ZM4.66669 2.99999H23.3334C23.687 2.99999 24.0261 3.14047 24.2762 3.39052C24.5262 3.64057 24.6667 3.97971 24.6667 4.33333L14 10.84L3.33335 4.33333C3.33335 3.97971 3.47383 3.64057 3.72388 3.39052C3.97393 3.14047 4.31306 2.99999 4.66669 2.99999ZM24.6667 17.6667C24.6667 18.0203 24.5262 18.3594 24.2762 18.6095C24.0261 18.8595 23.687 19 23.3334 19H4.66669C4.31306 19 3.97393 18.8595 3.72388 18.6095C3.47383 18.3594 3.33335 18.0203 3.33335 17.6667V7.37333L13.3067 13.4667C13.5094 13.5837 13.7393 13.6453 13.9734 13.6453C14.2074 13.6453 14.4373 13.5837 14.64 13.4667L24.6667 7.37333V17.6667Z" 
    fill="currentColor"/>
  </Icon>
);
