import { ComponentWithAs, Icon, IconProps } from '@chakra-ui/react';
import React from 'react';
export const EyesCloseIcon: ComponentWithAs<'svg', IconProps> = (props: IconProps) => (
  <Icon viewBox={`0 0 20 16`} xmlns="http://www.w3.org/2000/svg" {...props}>
    <path fillRule="evenodd" clipRule="evenodd" d="M4.98043 1.87341C5.01101 1.85632 4.94964 1.89027 4.98043 1.87341L3.43443 0.327421C3.109 0.00198428 2.58136 0.00198428 2.25592 0.327421C1.93049 0.652858 1.93049 1.1805 2.25592 1.50593L3.55565 2.80566C1.38121 4.45161 0 6.61144 0 8.00001C0 10.5 4.47715 15.5 10 15.5C11.7685 15.5 13.4297 14.9446 14.8711 14.1211L16.0774 15.3274C16.4028 15.6529 16.9305 15.6529 17.2559 15.3274C17.5814 15.002 17.5814 14.4743 17.2559 14.1489L16.2866 13.1796C16.2598 13.2004 16.3137 13.1589 16.2866 13.1796L15.0963 11.9893C15.1238 11.9691 15.069 12.0097 15.0963 11.9893L13.4476 10.3406C13.429 10.3695 13.467 10.3122 13.4476 10.3406L12.2328 9.12578C12.2489 9.09393 12.218 9.15839 12.2328 9.12578L8.87423 5.76722C8.84162 5.78197 8.90608 5.75113 8.87423 5.76722L7.6594 4.55239C7.68782 4.53305 7.63048 4.57103 7.6594 4.55239L6.21315 3.10614C6.18111 3.12169 6.24499 3.09025 6.21315 3.10614L4.98043 1.87341ZM4.747 3.99701C4.49354 4.18064 4.25017 4.37368 4.01815 4.57401C3.22812 5.25615 2.61173 5.98805 2.20434 6.64847C1.77405 7.34601 1.66667 7.81535 1.66667 8.00001C1.66667 8.18467 1.77405 8.65401 2.20434 9.35155C2.61173 10.012 3.22812 10.7439 4.01815 11.426C5.61129 12.8016 7.73931 13.8333 10 13.8333C11.2718 13.8333 12.5112 13.4722 13.6422 12.8922L12.2546 11.5046C11.6047 11.9236 10.8307 12.1667 10 12.1667C7.69881 12.1667 5.83333 10.3012 5.83333 8.00001C5.83333 7.16928 6.07645 6.39532 6.49541 5.74542L4.747 3.99701ZM7.5 8.00001C7.5 7.63317 7.57901 7.28479 7.72094 6.97095L11.0291 10.2791C10.7152 10.421 10.3668 10.5 10 10.5C8.61929 10.5 7.5 9.38072 7.5 8.00001Z" fill="currentColor" />
    <path d="M9.47333 3.86631L14.1337 8.52668C14.1555 8.35419 14.1667 8.17841 14.1667 8.00001C14.1667 5.69882 12.3012 3.83334 10 3.83334C9.8216 3.83334 9.64582 3.84456 9.47333 3.86631Z" fill="currentColor" />
    <path d="M16.4415 10.8345C17.015 10.2618 17.4763 9.68092 17.8052 9.16046C18.0131 8.83145 18.1548 8.54756 18.2406 8.32385C18.3184 8.12077 18.331 8.01739 18.333 8.00091L18.3331 8.00001L18.333 7.99912C18.331 7.98264 18.3184 7.87926 18.2406 7.67617C18.1548 7.45246 18.0131 7.16857 17.8052 6.83956C17.389 6.18093 16.7607 5.42548 15.9615 4.71239C14.3425 3.26787 12.2208 2.16668 10 2.16668C9.32783 2.16668 8.66739 2.25789 8.02925 2.42223L6.69687 1.08985C7.73092 0.719641 8.84249 0.500011 10 0.500011C15.5228 0.500011 20 5.91668 20 8.00001C20 8.93183 19.1043 10.5305 17.6201 12.013L16.4415 10.8345Z" fill="currentColor" />
  </Icon>
);
