import { ComponentWithAs, Icon, IconProps } from '@chakra-ui/react';
import React from 'react';
export const PlusIcon: ComponentWithAs<'svg', IconProps> = (props: IconProps) => (
  <Icon viewBox={`0 0 12 12`} xmlns="http://www.w3.org/2000/svg" {...props}>
    <path d="M6.66406 1.33334C6.66406 0.965149 6.36559 0.666672 5.9974 0.666672C5.62921 0.666672 5.33073 0.965149 5.33073 1.33334V5.33328L1.33073 5.33328C0.962539 5.33328 0.664062 5.63175 0.664062 5.99994C0.664062 6.36813 0.962539 6.66661 1.33073 6.66661L5.33073 6.66661V10.6667C5.33073 11.0349 5.62921 11.3333 5.9974 11.3333C6.36559 11.3333 6.66406 11.0349 6.66406 10.6667V6.66661L10.6641 6.66661C11.0323 6.66661 11.3307 6.36813 11.3307 5.99994C11.3307 5.63175 11.0323 5.33328 10.6641 5.33328L6.66406 5.33328V1.33334Z" 
    fill="currentColor"/>
  </Icon>
);
