
import { ComponentWithAs, Icon, IconProps } from '@chakra-ui/react';
import React from 'react';
export const TwitterIcon: ComponentWithAs<'svg', IconProps> = (props: IconProps) => (
    <Icon viewBox="0 0 30 24"xmlns="http://www.w3.org/2000/svg" {...props}>
    <path d="M9.59133 23.8273C20.5688 23.8273 26.5756 14.724 26.5756 6.84301C26.5756 6.5869 26.5756 6.3308 26.5639 6.0747C27.728 5.23655 28.7408 4.17721 29.544 2.97819C28.4731 3.45547 27.3206 3.76978 26.1099 3.92111C27.3439 3.18772 28.2868 2.01198 28.7408 0.615057C27.5883 1.30188 26.3078 1.7908 24.9458 2.05854C23.8516 0.894442 22.3033 0.172699 20.5921 0.172699C17.2977 0.172699 14.6202 2.85013 14.6202 6.14454C14.6202 6.61019 14.6785 7.06419 14.7716 7.50654C9.81251 7.26208 5.4122 4.87567 2.46702 1.26696C1.95482 2.15167 1.66379 3.17608 1.66379 4.27034C1.66379 6.34244 2.72312 8.17008 4.31794 9.24106C3.3401 9.20613 2.42046 8.93839 1.61723 8.49603C1.61723 8.51931 1.61723 8.5426 1.61723 8.57752C1.61723 11.4645 3.67769 13.8858 6.40169 14.433C5.90112 14.5726 5.37728 14.6425 4.83015 14.6425C4.44599 14.6425 4.07348 14.6076 3.71261 14.5377C4.46928 16.9125 6.68107 18.6354 9.28866 18.6819C7.23984 20.2884 4.66717 21.243 1.87333 21.243C1.39605 21.243 0.918766 21.2197 0.453125 21.1615C3.084 22.8378 6.22707 23.8273 9.59133 23.8273Z" fill="#1DA1F2"/>
  </Icon>
);
