import { ComponentWithAs, Icon, IconProps } from '@chakra-ui/react';
import React from 'react';
export const UsersIcon: ComponentWithAs<'svg', IconProps> = (props: IconProps) => (
    <Icon width="22" height="21" viewBox="0 0 22 21" {...props}>      
<path fillRule="evenodd" clipRule="evenodd" d="M20.0001 6C20.0001 9.31371 17.3138 12 14.0001 12C10.6864 12 8.00006 9.31371 8.00006 6C8.00006 2.68629 10.6864 0 14.0001 0C17.3138 0 20.0001 2.68629 20.0001 6ZM18.0001 6C18.0001 8.20914 16.2092 10 14.0001 10C11.7909 10 10.0001 8.20914 10.0001 6C10.0001 3.79086 11.7909 2 14.0001 2C16.2092 2 18.0001 3.79086 18.0001 6Z" fill="currentColor"/>
<path d="M7.19899 2.07982C7.74024 1.96995 8.08994 1.44212 7.98007 0.900873C7.87021 0.359627 7.34238 0.00992478 6.80113 0.119792C4.06202 0.675802 2.00006 3.09587 2.00006 5.99979C2.00006 8.9037 4.06202 11.3238 6.80113 11.8798C7.34238 11.9896 7.87021 11.6399 7.98007 11.0987C8.08994 10.5575 7.74024 10.0296 7.19899 9.91975C5.37362 9.54922 4.00006 7.93379 4.00006 5.99979C4.00006 4.06578 5.37362 2.45035 7.19899 2.07982Z" fill="currentColor"/>
<path fillRule="evenodd" clipRule="evenodd" d="M8.69797 14.5735C9.93082 13.6272 11.6491 13 14.0001 13C16.3511 13 18.0694 13.6272 19.3022 14.5736C20.5259 15.5128 21.1916 16.705 21.5526 17.7086C21.8703 18.592 21.6477 19.4567 21.1149 20.0695C20.6003 20.6613 19.8212 21 19.0001 21H9.00009C8.17895 21 7.39985 20.6613 6.88527 20.0695C6.35243 19.4566 6.12983 18.5919 6.44759 17.7086C6.80862 16.705 7.47432 15.5128 8.69797 14.5735ZM9.91576 16.16C9.07362 16.8065 8.59851 17.6378 8.32953 18.3856C8.27341 18.5416 8.30428 18.6534 8.39453 18.7572C8.50304 18.882 8.71665 19 9.00009 19H19.0001C19.2835 19 19.4971 18.882 19.6056 18.7572C19.6959 18.6534 19.7267 18.5416 19.6706 18.3856C19.4017 17.6379 18.9266 16.8065 18.0844 16.16C17.2515 15.5207 15.979 15 14.0001 15C12.0212 15 10.7487 15.5207 9.91576 16.16Z" fill="currentColor"/>
<path d="M2.25099 18.2769C2.45569 17.4886 2.80704 16.6598 3.38686 16.0404C3.93795 15.4517 4.74058 15 6.00006 15C6.55235 15 7.00006 14.5523 7.00006 14C7.00006 13.4477 6.55235 13 6.00006 13C4.17939 13 2.8506 13.6867 1.92677 14.6736C1.03168 15.6298 0.564615 16.8138 0.315204 17.7741C-0.167996 19.6347 1.41456 21 3.00003 21H3.76925C4.32154 21 4.76925 20.5523 4.76925 20C4.76925 19.4477 4.32154 19 3.76925 19H3.00003C2.7175 19 2.49251 18.8839 2.3646 18.7426C2.24875 18.6146 2.20266 18.4629 2.25099 18.2769Z" fill="currentColor"/>
</Icon>
)