import { ComponentWithAs, Icon, IconProps } from '@chakra-ui/react';
import React from 'react';

export const AndroidMobileIcon: ComponentWithAs<'svg', IconProps> = (props: IconProps) => (
  <Icon viewBox={`0 0 20 28`} fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
    <path d="M10.9466 19.72L10.7466 19.56C10.6723 19.5095 10.5916 19.4692 10.5066 19.44L10.2666 19.3333C10.0504 19.2881 9.82631 19.2974 9.61452 19.3602C9.40274 19.423 9.20988 19.5375 9.05329 19.6933C8.93552 19.8229 8.84081 19.9718 8.77329 20.1333C8.67239 20.3763 8.6456 20.6436 8.6963 20.9018C8.747 21.1599 8.87292 21.3972 9.05822 21.584C9.24352 21.7707 9.47991 21.8984 9.73764 21.9511C9.99537 22.0038 10.2629 21.979 10.5066 21.88C10.666 21.8027 10.814 21.704 10.9466 21.5867C11.1316 21.3992 11.257 21.1611 11.3068 20.9024C11.3566 20.6438 11.3287 20.3762 11.2266 20.1333C11.1601 19.9792 11.0652 19.8389 10.9466 19.72ZM15.3333 0.666672H4.66663C3.60576 0.666672 2.58834 1.0881 1.8382 1.83824C1.08805 2.58839 0.666626 3.60581 0.666626 4.66667V23.3333C0.666626 24.3942 1.08805 25.4116 1.8382 26.1618C2.58834 26.9119 3.60576 27.3333 4.66663 27.3333H15.3333C16.3942 27.3333 17.4116 26.9119 18.1617 26.1618C18.9119 25.4116 19.3333 24.3942 19.3333 23.3333V4.66667C19.3333 3.60581 18.9119 2.58839 18.1617 1.83824C17.4116 1.0881 16.3942 0.666672 15.3333 0.666672ZM16.6666 23.3333C16.6666 23.687 16.5262 24.0261 16.2761 24.2761C16.0261 24.5262 15.6869 24.6667 15.3333 24.6667H4.66663C4.313 24.6667 3.97387 24.5262 3.72382 24.2761C3.47377 24.0261 3.33329 23.687 3.33329 23.3333V4.66667C3.33329 4.31305 3.47377 3.97391 3.72382 3.72386C3.97387 3.47381 4.313 3.33334 4.66663 3.33334H15.3333C15.6869 3.33334 16.0261 3.47381 16.2761 3.72386C16.5262 3.97391 16.6666 4.31305 16.6666 4.66667V23.3333Z" 
    fill="currentColor"/>
  </Icon>
);
