import { ComponentWithAs, Icon, IconProps } from '@chakra-ui/react';
import React from 'react';

export const CartTrolleyIcon: ComponentWithAs<'svg', IconProps> = (props: IconProps) => (
  <Icon viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
    <path fillRule="evenodd" clipRule="evenodd" d="M2 1C1.44772 1 1 1.44772 1 2C1 2.55228 1.44772 3 2 3H4.36863L5.46711 5.3066L6.81131 13.0058C5.24236 13.1032 4 14.4065 4 16C4 17.0623 4.55209 17.9956 5.38499 18.5286C5.13986 18.9634 5 19.4653 5 20C5 21.6569 6.34315 23 8 23C9.65685 23 11 21.6569 11 20C11 19.6494 10.9398 19.3128 10.8293 19H16.1707C16.0602 19.3128 16 19.6494 16 20C16 21.6569 17.3431 23 19 23C20.6569 23 22 21.6569 22 20C22 18.3431 20.6569 17 19 17H7C6.44772 17 6 16.5523 6 16C6 15.4477 6.44772 15 7 15H7.98589C8.02986 15.0006 8.07435 14.9983 8.11915 14.9929L19.1805 13.6655C20.4679 13.511 21.5104 12.5468 21.7648 11.2752L22.9806 5.19612C23.0393 4.90234 22.9633 4.5977 22.7733 4.36601C22.5834 4.13432 22.2996 4 22 4H7.06008L5.90284 1.57003C5.73701 1.22181 5.38569 1 5 1H2ZM19 19C18.4477 19 18 19.4477 18 20C18 20.5523 18.4477 21 19 21C19.5523 21 20 20.5523 20 20C20 19.4477 19.5523 19 19 19ZM7 20C7 19.4477 7.44772 19 8 19C8.55228 19 9 19.4477 9 20C9 20.5523 8.55228 21 8 21C7.44772 21 7 20.5523 7 20ZM8.82206 12.8942L7.61842 6H20.7802L19.8036 10.883C19.7188 11.3069 19.3713 11.6283 18.9422 11.6798L8.82206 12.8942Z" 
    fill="currentColor"/>
  </Icon>
)