import { ComponentWithAs, Icon, IconProps } from '@chakra-ui/react';
import React from 'react';

export const ClipIcon: ComponentWithAs<'svg', IconProps> = (props: IconProps) => (
  <Icon viewBox={`0 0 17 19`} fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
    <path d="M13.7107 2.91769C12.0835 1.29051 9.44535 1.29051 7.81817 2.91769L1.572 9.16386C1.24657 9.4893 0.718929 9.4893 0.393492 9.16386C0.0680547 8.83842 0.068055 8.31079 0.393492 7.98535L6.63966 1.73918C8.91772 -0.538875 12.6112 -0.538875 14.8892 1.73918L15.2607 2.11069C17.5388 4.38874 17.5388 8.08221 15.2607 10.3603L8.35001 17.271C6.62996 18.991 3.84122 18.991 2.12118 17.271C0.401132 15.551 0.401133 12.7622 2.12118 11.0422L8.9524 4.21095C9.98248 3.18087 11.6526 3.18086 12.6826 4.21094C13.7127 5.24102 13.7127 6.91112 12.6826 7.9412L5.87801 14.7458C5.55257 15.0713 5.02493 15.0713 4.6995 14.7458C4.37406 14.4204 4.37406 13.8928 4.6995 13.5673L11.5041 6.76268C11.8833 6.38348 11.8833 5.76866 11.5041 5.38946C11.1249 5.01025 10.5101 5.01025 10.1309 5.38946L3.29969 12.2207C2.23052 13.2898 2.23052 15.0233 3.29969 16.0925C4.36886 17.1617 6.10232 17.1617 7.17149 16.0925L14.0822 9.18175C15.7094 7.55457 15.7094 4.91638 14.0822 3.2892L13.7107 2.91769Z" 
    fill="currentColor"/>
  </Icon>
);
