import { ComponentWithAs, Icon, IconProps } from '@chakra-ui/react';
import React from 'react';
export const CloseIcon: ComponentWithAs<'svg', IconProps> = (props: IconProps) => (
  <Icon  viewBox="0 0 21 20" xmlns="http://www.w3.org/2000/svg" {...props}>
    <path fillRule="evenodd" clipRule="evenodd" d="M10.5 20C16.0228 20 20.5 15.5228 20.5 10C20.5 4.47715 16.0228 0 10.5 0C4.97715 0 0.5 4.47715 0.5 10C0.5 15.5228 4.97715 20 10.5 20ZM7.75592 6.07741C7.43049 5.75198 6.90285 5.75198 6.57741 6.07741C6.25197 6.40285 6.25197 6.93049 6.57741 7.25592L9.32145 9.99996L6.57741 12.744C6.25197 13.0694 6.25197 13.5971 6.57741 13.9225C6.90285 14.2479 7.43049 14.2479 7.75592 13.9225L10.5 11.1785L13.2441 13.9226C13.5695 14.248 14.0972 14.248 14.4226 13.9226C14.748 13.5972 14.748 13.0695 14.4226 12.7441L11.6785 9.99996L14.4226 7.25585C14.748 6.93041 14.748 6.40277 14.4226 6.07733C14.0972 5.7519 13.5695 5.7519 13.2441 6.07733L10.5 8.82145L7.75592 6.07741Z" fill="currentColor"/>
  </Icon>
);
