import { ComponentWithAs, Icon, IconProps } from '@chakra-ui/react';
import React from 'react';
export const ErrorCircleIcon: ComponentWithAs<'svg', IconProps> = (props: IconProps) => (
    <Icon width="18" height="18" viewBox="0 0 20 20" {...props}>
    <path fillRule="evenodd" clipRule="evenodd" d="M10 20C15.5228 20 20 15.5228 20 10C20 4.47715 15.5228 0 10 0C4.47715 0 0 4.47715 0 10C0 15.5228 4.47715 20 10 20ZM7.25592 6.07741C6.93049 5.75198 6.40285 5.75198 6.07741 6.07741C5.75197 6.40285 5.75197 6.93049 6.07741 7.25592L8.82145 9.99996L6.07741 12.744C5.75197 13.0694 5.75197 13.5971 6.07741 13.9225C6.40285 14.2479 6.93049 14.2479 7.25592 13.9225L9.99996 11.1785L12.7441 13.9226C13.0695 14.248 13.5972 14.248 13.9226 13.9226C14.248 13.5972 14.248 13.0695 13.9226 12.7441L11.1785 9.99996L13.9226 7.25585C14.248 6.93041 14.248 6.40277 13.9226 6.07733C13.5972 5.7519 13.0695 5.7519 12.7441 6.07733L9.99996 8.82145L7.25592 6.07741Z" />
    </Icon>
)