import { ComponentWithAs, Icon, IconProps } from '@chakra-ui/react';
import React from 'react';
export const HomeIcon: ComponentWithAs<'svg', IconProps> = (props: IconProps) => (
    <Icon width="22" height="23" viewBox="0 0 40 24" {...props}>      
<path fillRule="evenodd" clipRule="evenodd" d="M12.635 1.36992C11.6408 0.723697 10.3592 0.723698 9.36503 1.36992L1.36503 6.56992C0.513657 7.12332 0 8.06983 0 9.08525V19.9999C0 21.6567 1.34315 22.9999 3 22.9999H19C20.6569 22.9999 22 21.6567 22 19.9999V9.08525C22 8.06983 21.4863 7.12332 20.635 6.56992L12.635 1.36992ZM10.455 3.04681C10.7864 2.8314 11.2136 2.8314 11.545 3.04681L19.545 8.24681C19.8288 8.43128 20 8.74678 20 9.08525V19.9999C20 20.5522 19.5523 20.9999 19 20.9999H14.9998L15 13.4614C15 11.3738 13.0151 9.99988 11.0001 9.99988C8.98507 9.99988 7.00017 11.3738 7.00016 13.4614L7 20.9999L8.18182 20.9999H3C2.44772 20.9999 2 20.5522 2 19.9999V9.08525C2 8.74678 2.17122 8.43128 2.45501 8.24681L10.455 3.04681ZM9 20.9999H14.1817L12.9998 20.9999L13 13.4614C13 12.8301 12.2987 11.9999 11.0001 11.9999C9.70147 11.9999 9.00016 12.8301 9.00016 13.4614L9 20.9999Z" fill="currentColor"/>
</Icon>
)