import { ComponentWithAs, Icon, IconProps } from "@chakra-ui/react";
import React from "react";

export const SearchIcon: ComponentWithAs<"svg", IconProps> = (
  props: IconProps
) => (
  <Icon viewBox="0 0 19 20" xmlns="http://www.w3.org/2000/svg" {...props}>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M13.9393 15.6191C12.5027 16.7947 10.6664 17.5 8.66536 17.5C4.06299 17.5 0.332031 13.769 0.332031 9.16668C0.332031 4.5643 4.06299 0.833344 8.66536 0.833344C13.2677 0.833344 16.9987 4.5643 16.9987 9.16668C16.9987 11.1677 16.2934 13.0041 15.1178 14.4406L18.4212 17.7441C18.7467 18.0695 18.7467 18.5972 18.4212 18.9226C18.0958 19.248 17.5682 19.248 17.2427 18.9226L13.9393 15.6191ZM15.332 9.16668C15.332 12.8486 12.3473 15.8333 8.66536 15.8333C4.98347 15.8333 1.9987 12.8486 1.9987 9.16668C1.9987 5.48478 4.98347 2.50001 8.66536 2.50001C12.3473 2.50001 15.332 5.48478 15.332 9.16668Z"
      fill="currentColor"
    />
  </Icon>
);
