import { ComponentWithAs, Icon, IconProps } from '@chakra-ui/react';
import React from 'react';
export const TimesIcon: ComponentWithAs<'svg', IconProps> = (props: IconProps) => (
  <Icon viewBox={`0 0 11 12`} xmlns="http://www.w3.org/2000/svg" {...props}>
    <path d="M1.30409 0.861919C1.04374 0.601569 0.621627 0.601569 0.361278 0.861919C0.100928 1.12227 0.100928 1.54438 0.361278 1.80473L4.55659 6.00004L0.361278 10.1954C0.100929 10.4557 0.100928 10.8778 0.361278 11.1382C0.621627 11.3985 1.04374 11.3985 1.30409 11.1382L5.4994 6.94285L9.69461 11.1381C9.95496 11.3984 10.3771 11.3984 10.6374 11.1381C10.8978 10.8777 10.8978 10.4556 10.6374 10.1953L6.44221 6.00004L10.6374 1.80483C10.8978 1.54448 10.8978 1.12237 10.6374 0.862019C10.3771 0.60167 9.95496 0.60167 9.69461 0.862019L5.4994 5.05723L1.30409 0.861919Z"
      fill="currentColor" />
  </Icon>
);
